[uwsgi]
chdir=/home/ubuntu/projects/textproject
module=textproject.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vaccum=True
max-request=5000
#daemonize = /var/log/uwsgi/textproject.log
home=/home/ubuntu/textapp
socket=127.0.0.1:8002
processes=5
plugins=python
no-site=True
env= DJANGO_SETTINGS_MODULE=textproject.settings
uig = uwsgi
gid = uwsgi

